graphql_api/graph/queries.graphqls

directive @auth on FIELD_DEFINITION

type Query {
# products
  getProduct(productId: Int!): Product!
  getProductByName(name: String!): Product!
  getProducts: [Product!]!

# orders
  getOrderDetails(input: GetOrderDetailsInput!): Order!
  getOrdersDetailsByUserId(input: GetOrdersDetailsByUserIdInput!): [OrderDetails!]!
  getPaymentDetails(input: GetPaymentDetailsInput!): PaymentDetails!

# users
  getUser(userId: Int!): User!
  getUsers: [User!]!
  getUserByUsername(username: String!): User!

# cart
  getCart(input: GetCartInput!): ShoppingCart! @auth
}