graphql_api/graph/queries.graphqls

type Query {
# products
  getProduct(productId: Int!): ProductResponse!
  getProductByName(name: String!): ProductResponse!
  getProducts: [ProductResponse!]!

# orders
  getOrderDetails(input: GetOrderDetailsInput!): Order!
  GetOrdersDetailsByUserId(input: GetOrdersDetailsByUserIdInput!): [OrderDetails!]!
  getPaymentDetails(input: GetPaymentDetailsInput!): PaymentDetails!

# users
  getUser(userId: Int!): UserResponse!
  getUsers: [UserResponse!]!
  getUserByUsername(username: String!): UserResponse!

# cart
  getCart(input: GetCartInput!): CartResponse!
}