graphql_api/graph/queries.graphqls

type Query {
# products
  getProduct(productId: Int!): ProductResponse!
  getProductByName(name: String!): ProductResponse!
  getProducts: [ProductResponse!]!

# orders
  getOrderDetails(input: GetOrderDetailsInput!): Order!
  getOrdersDetailsByUserId(input: GetOrdersDetailsByUserIdInput!): [OrderDetails!]!
  getPaymentDetails(input: GetPaymentDetailsInput!): PaymentDetails!

# users
  getUser(userId: Int!): User!
  getUsers: [User!]!
  getUserByUsername(username: String!): User!

# cart
  getCart(input: GetCartInput!): CartResponse!
}